<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/rl_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rb_start_share"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_circle"
                android:button="@null"
                android:gravity="center"
                android:text="开始共享"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                android:text="暂无设备" />

        </LinearLayout>


</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_01"
        android:orientation="vertical">

        <include layout="@layout/item_area_device" />

        <ListView
            android:id="@+id/activity_area_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_area_device_conn_num"
            android:layout_marginTop="20dp"
            android:background="#ffffff" />

    </LinearLayout>


</RelativeLayout>
